<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"

    app:cardCornerRadius="5dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:id="@+id/flight_list_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/plane_bakcgrounf"
        android:orientation="vertical">

        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:id="@+id/flight_list_flightId"></EditText>
        <EditText
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:id="@+id/flight_list_logoPath"></EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/flight_list_logo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="start"
                android:src="@drawable/ic_baseline_star_border_24"></ImageView>

            <TextView
                android:id="@+id/flight_list_company"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:text="company"
                android:textSize="13dp"></TextView>

            <TextView
                android:id="@+id/flight_list_departure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:gravity="center"
                android:text="IST"
                android:textSize="15dp"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_flight_takeoff_24"></ImageView>

            <TextView
                android:id="@+id/flight_list_arrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ANT"
                android:textSize="15dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Departure: "
                android:textColor="@color/gray"></TextView>

            <TextView
                android:id="@+id/flight_list_departure_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="18:40 "
                android:textSize="16dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrive: "
                android:textColor="@color/gray"></TextView>

            <TextView
                android:id="@+id/flight_list_arrive_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="19:40"
                android:textSize="16dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: "
                android:textColor="@color/gray"></TextView>

            <TextView
                android:id="@+id/flight_list_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="254$"
                android:textSize="16dp"></TextView>
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>