<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_centerHorizontal="true">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="onClickMenu"
        android:src="@drawable/ic_baseline_menu_24"
        ></ImageView>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_weight="1"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_gravity="center">
    </TextView>

</LinearLayout>