<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    android:backgroundTint="#00000000"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/message_layout_id"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/message_content"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/custom_message_background4"
               android:padding="10dp"
               android:text="Hello !! How Do you do">
           </TextView>

        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:33"
            android:textSize="10dp"
            android:textColor="@color/dark_gray">
        </TextView>

    </LinearLayout>
</androidx.cardview.widget.CardView>