<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:background="@color/darkBlue"
    android:paddingRight="20dp"
    android:orientation="vertical">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/drawer_photo"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_margin="20dp"
        android:onClick="onClickLogo"
        android:src="@drawable/custom_person_icon"
        />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:clickable="true"
        android:onClick="goToMyFlight"
        android:background="@drawable/custom_background_for_drawer_item"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_airplanemode_active_24"
            ></ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/yellow"
            android:text="@string/my_flights"
            android:layout_marginLeft="19dp"
            android:layout_weight="1"
            android:textSize="20dp"/>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/gray"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="@drawable/custom_background_for_drawer_item"
        android:onClick="goToCustomer"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_chat_24"
            ></ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Customer Support"
            android:textColor="@color/yellow"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="20dp"/>



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/gray"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:onClick="drawer_settings"
        android:clickable="true"
        android:background="@drawable/custom_background_for_drawer_item"
        android:orientation="horizontal"
        android:padding="10dp">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_settings_24"></ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="@color/yellow"
            android:text="Settings"
            android:textSize="20dp" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:onClick="quit"
        android:background="@drawable/custom_background_for_drawer_item"
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_login_24"
            ></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Quit"
            android:layout_marginLeft="10dp"
            android:textColor="@color/yellow"
            android:layout_weight="1"
            android:textSize="20dp"/>

    </LinearLayout>

</LinearLayout>